%This glossary combines terminology from software engineering, computer science, oceanography, and science studies - in addition to terms that I coined to describe specific roles, artifacts, or phenomena.\footnote{In computer science and mathematics, the tendency is to call new things by new names ("Bayes' theorem," "perplexity," "BigTable"), and so it is hard to \emph{think} you know a term when you, in fact, have no idea. In the course of this research, I dabbled in anthropology, rhetoric, philosophy, and history, which all make shameless use of words that already mean things, re-difining them to mean other things, so if you don't know that you are looking at a technical term ("boundary object," "anticipation work," "inscription devices") you might think you understand. But you do not. The shoulders of giants are a harsh mistress.}


\begin{glossary}

\item[Affect, Emotion]

\item[Anticipation Work] coined by Steinhardt and Jackson (2015), refers to mundane, daily work that is done in anticipation of a collectively-imagined future. The Steinhardt and Jackson study is a recent and related studies of software in oceanography.

\item[Best Practices (in Programming)]
\item[...documentation]
\item[...maintenance]
\item[...version control]
\item[...testing]

\item[Boundary Objects and Boundary-Negotiating Artifacts] 

\item[Communities of Practice]

\item[Code Work] Term I use to refer to all sorts of things!

\item[Cyber-infrastructure] A term no longer in vogue, but still in the collective consciousness, referring to sprawling 

\item[Domain Scientist / Methods Scientist / Data Scientist] Roles 

\item[Elegance]

\item[Emic, Etic] Two different terms

\item[Ethno- this, qualitative- that] There are many traditions, from which I borrow a-la-carte, and all of which have subtle and important differences. In my methods section, I focus on describing what I actually did relative to the various approaches. Human-Computer Interaction (HCI) is the part of computer science that has embraced these issues - or rather "adopted ethnographers" [That one paper on t]. Of the ethno-this, qualitative-that in HCI, the important distinctions are between ethnomethodology [..], which is using close interviews and observations of mundane activities and rejects theorerical pre-conceptions; grounded theory [..], which is also relatively theory-minimizing and offers analytic actions, mostly successive "coding" (annotating) of interview or observation data and writing reflective memos. Ethnography, which refers traditionally to an in-depth, immersive (living with people, not study of a community 

\item[Extra Work] coined by .. et al

\item[Infrastructure]

\item[Tool] service, middle-ware, tool, scripting environment: cyberinfrastructure

\item[Visualization]
\item[...mark or glyph]
\item[...]

\end{glossary}
