\chapter {Introduction}

The most common, unprompted comments from the scientists that I observed and interviewed in this research  were: ``I am not a real programmer,'' ``you are about to be really bored,'' and ``not a lot of people do what I do.'' In the chapters that follow, I characterize \textbf{deliberate change} in specialized code work carried out in a context where those who program share little overlapping programming
background, and do not typically identify primarily as programmers. In this manuscript, I report on an 18-month qualitative study of four different oceanography groups in the Pacific Northwest. Although the results and discussion are specific to the study context, the implications of the findings may extend to other scientific contexts characterized by a wide range of complementary research methods and adjacent disciplines, and where data and code are routinely used to generate, communicate, and verify scientific findings.

This is a case study of scientific code work in oceanography as a ``radically unstandardized'' \cite{steinhardt2015anticipation} scientific environment. The study of the ocean and its processes spans a variety of disciplines, approaches, questions, applications, geographic areas, and periods of time \cite{kunzig2000mapping}. Existing data and code sharing practices exist not only in spite of the diversity but also, in certain ways, because of it. Existing computational practice that are effective and substantial enough to have allowed researchers in this diverse field to measure, track, and predict global climate \cite{edwards2010vast}. Researcher groups simultaneously ``own'' particular methods, which can be completely different from those of other groups. In this way, multiple groups study different geographic and temporal ranges, with different objects of study, at different resolutions work. Their complementary findings are then compared and triangulated into a complex coherent picture. The major differences between different data sets make the resulting synthesis far richer. %Though ``the way things are going'' also includes large data infrastructure projects \cite{jackson2013infrastructure}, \hr{this reads uneven. a link is missing here?, e.g., "large data infrastructure projects, where many scientists"} many scientists operate in a practically fragmented and methodologically pluralistic landscape.

This research adds to the literature on the study of scientific work, particularly on the study of programming practices in science. Software has long played a role in oceanography research, e.g., for high-performance numerical approximation / modeling work, or coupled with instruments for sample analysis and data collection at sea or from sensor networks. Although sharing of code and data are not themselves new to this setting, there is a \textit{zeitgeist of change} expressed by some in the field. This study focuses on those who are engaging with this zeitgeist, on the character of this change. This ``zeitgeist'' is associated with an openness to influences from software engineering, often summarized by ``best practices'' and how they can be applied to scientific work. I am interested not only in understanding how these practices are adopted and adapted by scientists, but how this interacts with research in computer science. Furthermore, I am interested in the implications for computer science research that aims to building tools targeted at scientists users. In Chapter 2, I elaborate further on the related work and the scholarly context of this research. In Section 2.1 I review literature that studies scientific software production. In Section 2.2, I provide some readings of designed interventions, including tools and educational workshops. Lastly, in Section 2.3, I offer a short description of how code work is deeply intertwined into oceanography practice, and inseparable from scientific or data work.

%\kt{BUT WHAAAI "did that BECAUSE"}

%\begin{figure}
%    \centering
%    \includegraphics[width=0.9\textwidth]{1intro/Acc2Phen.pdf}
%    \caption[Two illustrations of how `data science' skills impact the practice of scientific work.]{\textbf{How does `data science' and related skills change scientific practice?} This figure illustrates two views. In (a), I illustrate the view of data science scientific work which I held at the outset of the study: that scientists access a phenomenon of interest through data collection and analysis methods, which can both be pushed \textit{closer} to the phenomenon by sensors (for collection) and automation (for analysis), which data science tools and skills are able to facilitate. In (b), I include the revised view of scientific work [specifically in oceanography] at the end of the study, specifically that a phenomenon of interest can be studied at multiple scales (global simulation versus in-depth field study of specific regions), and these inquiries are complementary in an important way that enables the community to work on an integrated understanding of a tremendously complex system at different time and geographic resolutions, and from bio, chem, physical foci. In this view, data science skills offer \textit{additional} ways to access the phenomenon of interest that would not otherwise b possible. Also, the programming skills involved with data science work can be instrumental in making code and data accessible.}
%    \label{fig:acc2phen}
%\end{figure} 

During this study, I expected a considerable change in my understanding of the setting. An evolving understanding co-incided with revisions to the research questions (RQs). Below, I include the RQs formulated at  the outset of the work in the proposal, along with the subsequent revisions and rationales.
% 

\begin{description}
\item[RQ1-2:] \textbf{Meanings and definitions; Change and challenges} \\ \textit{Initial RQ1: }What is the division between ``data science'' and the scientific work? What constitutes data science? \\ 
\textit{Initial RQ2:} What are the challenges in integrating ``data science'' practice into various oceanography work processes? \\
\textit{Revised and combined: }What \textit{new} programming skills and practices are being included in ``code work'' in oceanography?  How are these new programming skills and practices integrated into existing scientific practice in oceanography? \\
\textit{Justification:} Code work is deeply integrated into data production (e.g., \cite{paine2014producing} on co-production of code and data), and there are many code and data sharing practices in oceanography that predate the more recent ``data science'' zeitgeist. The revised question shifts focus away from looking for distinctions, and instead to understanding means of integration.

\item[RQ3:] \textbf{Social context and influences.} \\
\textit{Initial:} What are the strategies that groups develop for addressing these challenges? \\
\textit{Revised:} What role do interpersonal relationships and social processes play in starting and sustaining change? \\
\textit{Justification:} The working environment in which code work is embedded is highly personal. Although the social context plays a massive role, and there are some group-level strategies that I report on, my analysis of change mechanisms included interpersonal influences that were not collectively developed or collectively carried out.
%
\item[RQ4:] \textbf{Implications.}\\
\textit{Initial:} What are the implications of the strategies on the design of technology and educational initiatives?\\
\textbf{Revised:} How can a holistic conceptual framework inform evaluation of technology or educational interventions?\\
\textit{Justification:} This is still primarily an implications question, adjusted for the revisions of the other questions. A focus on \textit{evaluation}, rather than \textit{design}, arose from the nature and content of the findings: the interviews provide a unique perspective on how people select various available options, how they decide how long to pursue them, and how they reflect on the experience.
\end{description}

The conceptual framework described and justified in Chapter 4, 5, and 6 address revised and combined RQ1-2. Chapter 5 focuses on the ``new'' of ``best practices'' adopted and/or adapted from software engineering practice. Research question RQ3, about social influences, is also addressed by these main chapters. Chapter 4 introduces the ``collective imagination of the perfect world'' as a socially-situated driver for change, and Chapter 6 delves more deeply into the mechanics of an individual deciding to enact change to their working environment, which includes interpersonal relationship that build awareness, momentum, and feedback. % Though based on a study of several oceanography teams, this framework may be relevant to other works of code work, particularly contexts where: (1) the software produced is experimental, beta, and is not used to control equipment or as part of necessary infrastructure \cite{kelly2015scientific}; and (2) the existing scientific practices include natural extensions for code 

These revisions reflect a gradual grounding of the study in daily activities, and a stripping away of overloaded terminology. Terms like ``data science'' and ``version control'' can mean very precise but very different things that vary from person to person, and thereby obscure which of the related implications  are brought along. (Making code modular and extensible? Open science? Extensive documentation, or good-enough documentation?) Many disciplines are included in the broader movements of data science, reproducibility, collaboration, and open science movement(s)\footnote{Reviewed in Donoho's recent essay on the recent historical context \cite{donoho201550}. The section on sensor networks in Borgman's \textit{Big Data, Little Data, No Data} \cite{borgman2015big} is relevant to issues of oceanographic data collection, and complements the discussion on infrastructure in \textit{A Vast Machine}}. Oceanography is a relatively young and wide-ranging field with an extensive history of data and code sharing necessary for the interdisciplinarity and methodological innovation core to its inception and growth \footnote{Kunzig offers a general history of the field in \textit{Mapping the Deep} \cite{kunzig2000mapping}, and Edwards offers an account of the sociopolitical context of climate modeling in \textit{A Vast Machine}. Both books are used for context-setting in this dissertation.}. My focus broadened from ``data science'' to ``code work.'' The details of my methods, settings, and informant population are described in Chapter 3. Aside from ocean scientists\footnote{from Oceanography at UW and Earth, Ocean, and Atmospheric Sciences at UBC} who program for at least a part of their time, the study included participants from the Computer Science \& Engineering department and the eScience Institute at the University of Washington (UW), but without treating these as distinct communities, rather as collections of individuals playing different roles in their respective teams.

In Chapter 4 to 6, I introduce and illustrate a \textbf{conceptual framework} that addresses the revised variants of the research questions, and which is summarized in Figure \ref{fig:cycle1}. Chapter 4 introduces the \textit{perfect world} as a guiding goal for change in the \textit{working environment}. Chapter 5 shifts attention to ways in which the language of \textit{programming ``best practices''} interacts with the collective imagination of the perfect world (and, in turn, the working environment) among the oceanographers. Chapter 6 takes a closer look at deliberate change, which is treated as incremental (relative to the overhaul that attaining the ``ideal'' would require), but which is riddled with uncertainty that must be coped with.

\begin{figure}[thb]
  \centering
  \linespread{1.0}
  \resizebox{1\textwidth}{!}{\input{1intro/cycle-one.tex}}
  \caption[The proposed conceptual framework]{The proposed conceptual framework, showing influences that the \textit{working environment} and \textit{the collective imagination of the perfect world} exert and are subject to, relative to \textit{the moment of flux}, that time when the change occurs.}
  \label{fig:cycle1}
\end{figure}

This work contributes an operationalization of the values that are expressed by the informants, and the primary implication is in re-formulating the means for evaluation of interventions in scientific code work. Though intended to be accessible to a wide array of scholars currently engaged in reflective change of scientific code work, these findings are aimed primarily to computer scientists who are actively designing tool or educational interventions. Addressing RQ4, Chapter 7 offer several case studies that (1) demonstrate the use of the conceptual framework set out in Chapter 4-6, and (2) offer alternative ideas of success and means of evaluation, as articulated by study informants.

%\kt{via Gina: tell who when where how of your work 2-3 sentences; explain main context rise ofdata scence initiatives on campus' and 'specific challenges of oceanogaphy)}
