\section{Oceanography Participant Population}
In this dissertation, the focus is on researchers who study dynamics, processes, and small particles and micro-organisms in the ocean. Even the graduate student who was working on a modeling project regarding the overfishing problem, for example, is embedded in an epistemological environment that concerns itself with changes of concentration over time, with movement assisted by eddies and currents, and so on. Biology is studied by way of counting organisms, whose presence is identified by size, visual characteristics, or gene sequencing.

I studied four teams, which I  refer to as the BioGeoChem-Model, CustomInstrument-Lab, Omics-Lab, and RegionalNowcast-Model groups. As I stressed in the prior chapter, this delineation does not preclude a diversity of backgrounds of group/lab members, as well as a diversity of interests. Figures \ref{tab:pop_OCN} and \ref{tab:pop_OCN2} provides an overview of all the groups by way of justifying their \textbf{pseudonyms}, and roughly introducing the \textbf{participants} involved in context of the relevant \textbf{inclusion criterion}. This section focuses on contextualizing these components of individual groups in the various technological resources and ongoing challenges, some of examples of which are offered in this section.

\input{3methods/pop_OCN.fig}
\input{3methods/pop_OCN2.fig}

\subsection{Informant Teams and Inclusion Criteria}

The two Model groups and the two Lab groups are on the two sides of the modeling and observation distinction that is described in greater detail in Section 3.2. That said, both groups have members who have either moved from one ``side'' to the other or are combining/bridging to some extent; their remarks were used in Section 3.2 to characterize the distinction, but also underline that it is not so rigid and unyielding as my group nomenclature might imply. The BioGeoChem-Model and CustomInstrument-Lab groups were included because each had at least one lab member engaged in a data science initiative on their campus. The other two groups were included because I encountered at least one of the group members at a Software Carpentry event.

The ``working group'' or ``team'' was either the complete ``lab'' of the particular PI, including graduate students, post-doctoral researchers, and sometimes research staff; or the group surrounding a particular shared technological artifact.
The CustomInstrument-Lab and RegionalNowcast-Model groups fall into the latter case. The CustomInstrument-Lab works on developing a particular, new hardware instrument for data collection during cruises. The RegionalNowcast-Model develops, among other things, a website for a variety of local and international stakeholders that shows their short-term forecast results. These include storm surge warnings, with consideration for stakeholders (e.g., displaying things in knots rather than m/s); as well as extensive documentation, as described in the story below, \emph{The Upgrade}.

\subsection{The Pile of Salt}

The two Model groups spend most of their time in front of their computers, and the two Lab groups have laboratory space and equipment where they also spend a great deal of time. The latter also go on research cruises where they bring their laboratory equipment to carry out specialized analyses; as well as bringing water samples back to shared fridges. Neat charts summarizing the process of science, such as in Philip Guo's ``data science workflow'' \cite{guo2013data}, or my own Figure \ref{fig:poc}, have a way of abstracting ``data collection'' from the realities of these data collection objects that, in actual discussions among study informant, are grounded in the decidedly, strikingly banal. For example, one of the Lab group members remarked that on the cruise, their fridge space will be limited because one of the collaborators refuses to share their fridge, because in the past there had been an issue with non-researchers on the ship keeping fish in it.

Another post-doc, from the CustomInstrument-Lab team, shows me, during lunch, photos on his smartphone of barnacles growing on a data-collection instrument on a ship. This example was used to demonstrate to me the idiosyncracy of real-time data availability on ships, and the particularities of marine techs: this particular marine tech was persuaded to open the lock-box (revealing the damning barnacles, which had been ruining all the data for apparently a long time) by the scientist's observation that ``we were getting Puget Sound [very high] levels of chlorophyll'' in an area where nothing was living at the surface, so there should have been far far less chlorophyll. A great deal of the cruise-related conversations among members of the Omics-Lab had to do with shipping samples, packaging them for mail, or taking them on the plane through airport security - as well as estimating the physical ability of the individual lab member going on the cruise to carry all the equipment on board, and to run the samples (requiring X hours) at each of the intervals of 4 hours. Discussions beyond cruises had a similar degree of grounding; talking at some point about another group's protocol, a student remarks: ``'12g of salt?' Have you \emph{seen} 12g of salt? That is a \emph{pile}!''

%As noted in the prior chapter, ``collaboration'' on a ship is a theoretical idea having to do with standards or infrastructure, but 

\subsection{The `Software Advisor' Role}

The two Lab groups are not situated in the same building, but they have some collaborative connections, including going on cruises together and, therefore, as I will describe in ``The Beautiful Chart'' story in Section 3. During one of the shadowing sessions with a member of CustomInstrument\hyp{}Lab, Andrew, we went out to a picnic table across a bridge from the building to eat our sandwiches. Besides Andrew and I was another researcher Allen. Andrew often plays a software advisor role for the CustomInstrument\hyp{}Lab. I use the label of this role liberally, referring in alternation to: (1) the act of ``advising'' a decision based on a series of discussions with those who will be most affected; (2) to close work on a single technological artifact with the person that is it ``for'' - the person who ``owns'' the scientific aspect embedded in the software artifact, and who is the primary intended user - and, lastly (3) to creating something explicitly for the scientific target-user with limited or no collaboration (outside of user feedback) from that target-user.

Andrew is all-of-the-above, different at different times, for the members of the CustomInstrument\hyp{}Lab, though he, too, self-reportedly lacks "real" computer science training. Allen does not work with the CustomInstrument\hyp{}Lab directly, but provides Andrew advice, of the (1)-type Software Advisor variety. He is currently pursuing an oceanography degree and has a formal computer science background; he also spends a great deal of his time supporting and maintaining a software project other scientists (including Andrew) use. As Andrew, Allen, and I sit at the picnic table, they tell me how you can tell that the field is changing just by being in their building. Their floor was designed less than a decade ago, but the computer rooms and offices face the less-picturesque nearby road, while the lab faces the beautiful lake, because their PI wanted to incentivize people to be in the lab more. But the reality of it was that people spent more and more time at the computer stations, and, besides, those running photosensitive experiments in the lab were not interested in the beautiful sunshine and kept the blinds down. They also tell me that their presence is an artifact of the resources this PI has for experimentation: she is able to allow them to do their risky software projects that might not pan out, and that is not a privilege every lab has.

\subsection{Physical Spaces}

The two Model groups are not in the same building but they had no collaborative connection I witnessed in the course of fieldwork; they were using a different model code, and focused on a different region. Despite spending most of their research time interacting with software and with each other - rather than with samples, or the ocean itself - both groups were deeply personally connected to their surrounding environments\footnote{This sharply contrasts the scientists that Traweek describes in \emph{Beamtimes and Lifetimes} \cite{traweek2009beamtimes}, whose highly theoretical high-energy physics research was physically situated in on a campus that was at odds with its environment, and was undertaken by people who took pride in transcending their physical location. The physicists in my study talked frankly about work-life balance, about hiking, about their love of the outdoors, and about their interests in bicycles and boats. Parts of this reflects the outdoors ethos of the Pacific Northwest at large.}. Both had at least one member who had never ``been to sea,'' but who was very interested in taking any opportunity to do this, if it was relevant to the work. When one of the members of the BioGeoChem-Model group went on an education- and outreach- oriented Antarctica cruise, it was a major and exciting adventure, with enthusiastic stories told around brown-bagged lunch afterwards.

The same group would occasionally get momentarily derailed from a presentation of modeling research results to make a connection to reality. At one point, a member of the BioGeoChem-Model group, Jack, is giving a practice talk, where the main overview slide\footnote{The previous chapter introduces some common elements of visual storytelling in this setting, including an ``overview slide'' which is distinctive in including the most zoomed-out variant, with the most dimensions included.} has a spinning animated 3D transect\footnote{A plot with the y axis corresponding to depth (0 at top) and x axis to distance along a path, such as a cruise path, in the 2D ocean dimensions.} and bathymetry chart of world ocean. The PI  remarks, thoughtfully, looking at the chart: ``hmmm... we lose perspective on how shallow the ocean is...'' The presenter, jokingly, responds, ``sometimes I lose perspective on what the ocean even \emph{is}!'' and Caleb, always enthusiastic to amplify a joke, mentions with feigned bravado that he swims in it every day. It is later Friday afternoon, and Carl, a post-doc, keeps the joke going, exclaiming in mock-astonishment: `why?! it is full of various particles!'' Lastly, the presenter, Jack, concludes the joke before moving on: ``yeah, just a vat of metals and fecal matter.'' The overall rapid-fire, casual exchange gets a lot of laughs: it underlines the extent to which focus of the research - on small particles, metal, and micro-organisms - is a highly limited, constrained view of an exceedingly complex system, and the extent to which \emph{failing} to maintain a sense of perspective causes misunderstanding.


As a whole, this section illustrates the extent to which discussions observed in this research \emph{continually strive to ground the abstract in a practical reality.} In this setting, measurements (``12 grams of salt''; concentration of chlorophyll, metals, or fecal matter) are not agnostic of the actual or potential human experience of those numbers (``a pile!''; photograph of barnacles on a lock-box ruining all the data; a joke about swimming in).
