\section{Programming Interests and Resources}

In this section I describe what the different teams work on, unpacking the content of Figure \ref{tab:pop_OCN2}, which summarizes the nature of the teams' respective interest in programming and the challenges they hope to solve by it. A shown in the figure, the four different teams have different resources when it comes to access to someone willing and able to play a software-advisor role. I distinguish between the in-house and the external individuals. As in the previous chapter, the descriptions are contextualized in stories that aim to portray the overall group dynamic in which code work and collaboration are embedded.

\subsection{The Best Meeting Ever}

When I approached the BioGeoChem\hyp{}Model team about participation in the study, asking whether they had regular research meetings I could attend for observation, I was met with a response that didn't place much emphasis on the regular meeting. The weekly meetings that started up and which I began attending were very casual. In addition to these, there was an almost-daily lunch that provided a common point of contact  and where all the researchers, the PI, and occasionally other faculty, research staff, or students, would join. At these, conversation shifted smoothly from casually personal (about bicycling and weather) to the technical (weather predictions and model grids, or visualization color scales and color-blindness) if an interesting topic was found. This group is interested in programming chiefly for visualizations, as described in more detail in a ``joint meeting'' Section 7.2. The group members work independently, with the collaborating chiefly through feedback on visual artifacts and through comparing results to results of other groups.

A few weeks into observation, a meeting - which was casually scheduled for Friday afternoon - had gone on for an additional hour, and lacked structure completely. This meeting was literally referred to, at the end, as ``the best meeting ever,'' despite its lack of meeting-ness; the ``two most important people'' - the PI and the software advisor - were absent. Over the ensuing months, members of the group continued to work on this ``side project'' on and off, collectively, with a lot of enthusiasm. The project, anchored on a particularly intriguing lab study finding, captured the collective imaginations of the diverse group members. Months later, the simmering ``side project'' was brought up in a teleconference call of one group member to a collaborator of his. When I observed individuals, working on this project was ``fun,'' and something that they would do as a group sitting around the common space of the building in the tired and sunny afternoons.

\subsection{The Beautiful Chart}

The PI of the Omics\hyp{}Lab group is concerned that the students and post-docs in her groups have to learn new programming skills, which she doesn't have time to learn, and she's anxious about being unable to closely advise on that part of their work. She tells me this once as I pass her in a hallway after a talk; then she tells me with considerable enthusiasm that I should ask [student] about her ``beautiful chart'' that she made with R code. I follow up with the student, and she shows me the chart. It combines data she gathered with some data from the CustomInstrument\hyp{}Lab team. The beautiful chart even prompted a post-doc in that team, George, to set aside a day that week - in his busy schedule - to ``re-run samples,'' meaning to spend that day in the lab processing actual water samples to get her the numbers. Although it is easy for him, he had no reason previously to do it; the ``beautiful chart'' was this catalyst, and he was as excited as the PI of the Omics\hyp{}Lab and the student.

As Mallory, another post-doctoral fellow in the CustomInstrument\hyp{}Lab, tells me about a particularly fruitful conference where she was able to get a great deal of actionable feedback, I ask her a lot of questions about other people who use similar methods. She reiterates to me that it really is very few; that the ocean sciences in general are unlike the subset of ``-omics'' people: ``the -omics people have more shared tools. Shared tools, diverse subjects. We have the opposite situation: a shared subject, but diverse tools!'' Some people in the CustomInstrument\hyp{}Lab do genomics, but Mallory is not one of them. I labelled the Omics\hyp{}Lab with that pseudonym, though they, too, have to contend with a diversity of available tools. Colleen, a relatively recent post-doctoral addition to the group, comments: ``I'm not an oceanographer, actually, I'm an environmental scientist. I came to the lab because I have similar background in some of the instruments that they use. I'm essentially using an instrument that I used in my Ph.D. [for freshwater systems] and applying it to [saltwater systems].''

At one of the casual lunch meetings with the BioGeoChem\hyp{}Model team, people are bringing up the ``clumpogram,'' or ``hairball'' chart made by Caleb in the BioGeoChem\hyp{}Model group. Caleb is a new member of the group, a post-doctoral research fellow, and he brings a lot more observation (his comments are used in the prior discussion of the modeling and observation divide in oceanography) and biology background. A diagram of his, which he showed in an talk where he introduced his thesis work, is referred to in jest as a ``clumpogram'' and a ``hairball'' during a lunchtime discussion of which visualizations to bring to a joint meeting between this group and a group focused on visualization from the computer science department. He is a little taken aback, a little defensive, but mostly he keeps asking for clarification: \emph{which} of this charts is the clumpogram? In response, they quip: ``oh, you \emph{know} which one!''

\subsection{The Departure}

The CustomInstrument\hyp{}Lab, here, refers to a small team of people collaborating from oceanography, from computer science, and from eScience in order to take the best advantage of the exciting data generated by their innovative instrument. Although this instrument is used by a few others, it is not typically applied in this way: to do constant data-gathering while at sea. This produces enormous quantities of data, which introduces several challenges: monitoring data while at sea and on shore during/after a cruise; maintaining data for analysis and comparison across cruises; and archiving and presentation of data to the scientific community, funders, and stakeholdes. All data have to be ``filtered.'' The filtering step is not immutable; at one point, through a comparison to some existing data, an ocean post-doc and an ocean [hardware] engineer realized their current filtering algorithm is biased, so they began to working on another one, which will need to be applied retroactively to historical data once the lab tests (with the actual hardware instrument) validate a new approach. The analysis is typically at the level of individual cruises, either in R (favored by one post-doc) or iPython (favored by another post-doc).

The duration of the study was short enough that only a few people transitioned to the next professional position, departing from the teams. In the BioGeoChem\hyp{}Lab group, one post-doc left, and two others were actively seeking, considering, and finally accepting academic positions, but the software advisor was not only the same over the entire time the PI was at UW, but was also part of the group in the prior university, and with the PI before that at \textit{that} university. In the RegionalNowcast\hyp{}Model team, the software advisor who had been providing advice after-hours actually joined formally as a part-time staff person. The Omics-Lab only had access to various willing experts in the department who could be invited to a meeting or reached out to with a request, but in a different way than the in-house resources available to the other teams.  But in the CustomInstrument\hyp{}Lab, one of the software advisor staff from the non-oceanography side of the collaboration, David, left about half way through the study for another employment opportunity; his position was not replaced, but a different external was included, and the in-house S.A., Andrew, remained, but was already very busy (and very capable, but still busy). The following recounts some detail of the afternoon of his departure.

I had followed George to his office after a meeting. He was accompanied by David, a data scientist who had been working closely with both Mallory and George for over a year. In this conversation, David   explained  to George that he was leaving the university, having found other employment. George's reaction was threefold: to be supportive of David doing the right thing for his career; to be personally sad to lose him; and a panicked request to get David to explain things to him about how the analysis software works. As he asked questions, David sat  on his knees (chair scarcity, and his own choice, as George did  offer a chair) and frantically walked  George through an issue he was having, in a kind, and really excited, teaching tone. Mallory walked in to see George and was a bit surprised to see David there; George filled her in on the news. She is stunned, and then her first, jokingly furious question was: ``will they write documentation [for the system]?'' David says yes. She raises her voice, again jokingly: ``give me NAMES!'' Then, after David leaves, silence falls between George and Mallory. Then, they debrief: ``This is a huge bummer for me.'' ``My first reaction is selfish:'' to be upset for the project, not happy that David is going to better directions. ``David is going to be very hard to replace.'' ``We spent a long time developing a relationship.'' David, who had initially worked with Mallory to get all the data into the database system, left in March. In Section 7.3, I tell the story of a data corruption that is exacerbated by this departure.

\subsection{The Upgrade}

During about half of this study, the RegionalNowcast\hyp{}Model team was updating to use the upgraded version of the model code that they have been using. The model code is widely used; when I asked why they had chosen to use this particular model - which is a global model that they are modifying to work on a specific local region - is because that was part of the grant requirements. Jokingly the PI tells me that it made it easier because she did not have to make the choice, and therefore no need to compare options and justify the selection, ``just go with it.'' The model code is created by a consortium, and has relatively poor documentation. Therefore, one of the services the group is doing for the broader community is publishing public documentation and tutorials that can be used by any other (numerous) users o this model code. As they are updating to the upgraded version, they encountered many ``known unknown'' challenges: they build in time and effort for parts of their analysis and web visualization pipeline breaking in the course of the upgrade, but the nature of the error and extent of necessary fix are unknown beforehand. So they are adding to the public documentation as they go through the upgrade. They are not involved in contributing to the code, only in building their own analysis around it, because to be involved in the model consortium, the group would have to put in a certain number of hours per year into that development work, and they do not have that kind of resource.

In this team, there is an automated process that gathers data from other sources (for example, weather data) and combines it with model results to produce a series of visualizations for the website. Because the website is a volatile artifact that is continuously amended to reflect new analyses and ideas, the team's part-time \textit{software advisor}, Ed, occasionally has to fix it.  For example, once a graduate student and Ed has added a new type of visualization to the flow, but turns out that there was a problem with permissions for the folder into which the images were being written - the evening before, when they were testing the code, they had changed the permissions and forgot to change them back. This was by no means a critical error, it was diagnosed and addressed within a matter of an hour with much fuss. Ed, along with the PI, are well-recognized within the rest of the team as keeping an eye on it after hours and on the weekends even when it is stable; after all, because it depends on scraping data from other sources, unreliability elsewhere cascades down. When the PI and the tech advisor are both out of town, a post-doctoral fellow (Erin) and a graduate student (Josh) are tasked with making sure it runs okay; throughout her first day on monitoring duty, she check on it frequently, mentioning during the meeting to other students and post-doc: ``you guys will be happy to know the nowcasts\footnote{Very short-term forecast, e.g., a day out. In this case, the model nowcast can be compared to observations.} are still going. Let's keep our fingers crossed,'' to which one of the students replies: ``when [Ed and the PI] were telling you what to do if something goes wrong, it was like telling the babysitter like ok, you're the big kid! here’s what to do if things go wrong!''