\chapter{Background and Related Work}

The ocean covers two thirds of the earth's surface. Studying anything about the ocean is difficult. Regional and global patterns of movement are subject to the seasons, as well as major anthropogenic influences, like the melting of ice that produces freshwater with a different density than its surroundings.  Organisms use up nutrients and die and reproduce differently over the course of a day. Human activity, including overfishing, influences the inhabitants of a complex dynamic system; this influence is not only hard to interpret in term of future implications, but it is also hard to understand \textit{in the present}. How many organisms of a particular kind are there? Even if they are big enough to count, they move all the time; what was the visibility underwater when the counting was done? How much of some nutrient or substance is there? Was it measured by submerging an instrument to a certain depth while at sea? How certain are we that the ship, in its movement, was not carrying  anything in its wake, or otherwise contaminating the findings? What is the \textit{shape} of the ocean floor, the overall \textit{character} of circulation patterns, the changes of salinity or temperature over the seasons and over time? \textit{How do you know your observations are reliable? How do you know your model represents something meaningful about the natural world?}

The place of software in this multi-disciplinary field has been both to enable computational modeling - crucial for causal reasoning about this complex dynamical system, using the variety of disparate data - and to enable generating, handling, curating, and comparing increasing quantities of data. Figure \ref{fig:poc} illustrates a simplification of the loci of ``code work'' in oceanography. This chapter reviews related literature on programming practices in science (Section 2.1), software interventions for earth, ocean, or ecology research (Section 2.2), and software as it plays a role in the practice of oceanography (Section 2.3). In Section 2.4, I synthesize these various threads and motivate this study, which is unique in its broad concern with many different kinds of code work.



%\begin{figure}[thb]
%  \centering
%  \linespread{1.0}
%  \resizebox{1\textwidth}{!}{\input{2relwork/poc.tex}}
  
\begin{figure}
    \centering
    \includegraphics[page=1]{2relwork/PlaceofCode.pdf}
    \caption[Places of code work in oceanography.]{\textbf{The place of code work in oceanography.} Loci for code work include: \textbf{(A)} data processing tightly coupled to collection method (e.g., with code work \cite{davis1996rapid} and without code work \cite{yamamoto1986small}); \textbf{(B)} data presentation and stewardship (see Section 2.3); \textbf{(C)} existing modeling practice (see \textit{A Vast Machine} on the history of modeling \cite{edwards2010vast}, and Section 2.1 for recent studies on software practice in the modeling context, notably the Heaton and Carver review \cite{heaton2015claims}); \textbf{(D)} an opportunity for innovation for better comparisons (see Section 2.2). In this diagram, I distinguish observational and modeling oceanography (see Section 3.2 for more detail on this intra-disciplinary distinction). Additionally, the dashed border to denote `optional' code work indicates code work loci with particularly wide ranges of automation, from end-user programming (with Excel or LabVIEW), to scripting (with R or Python), to engineering a custom analytic pipeline. See also \ref{fig:ch7toc} for a breakdown of where computer science can intervene on the basis of collaboration loci, which complements this more domain-science-focused illustration.}
    \label{fig:poc}
\end{figure}