\section{The Social and Cognitive Resources of the Scientific Community}

``It is MATLAB for people who don't know how to use MATLAB,'' someone quipped an intentionally scathing insult about a software component of a major collaborative infrastructure project which had become the center of criticism that week. After the harsh aside followed a quick revision that defended the major, inter-disciplinary, multi-institution project as a whole but did not redeem the cyber-infrastructure component in particular. I was then directed to a very long blog post written by a high-profile faculty member of the department, which focused on criticising shortcomings of the project in engaging the resources of the scientific community, and calling that community to more proactive action.

The Ocean Observatories Initiative (OOI) aims to: ``to build, in part through computational means, a form and scale of collaboration that would change the nature of ecological and oceanographic work'' with implications for ``practice, training, policy'' as well as ``core vocational identities that shape and define research as a way of life'' \cite{steinhardt2015anticipation}. The blog post, written by ``WW,'' begins by rehashing the timeline and recent delays in the project.

\pplquote[WW]{\cite{wilcockshambles}}{In about 6 months the [NSF] will complete the construction of the [OOI], an ambitious plan to build infrastructure for long-term studies of the oceans on coastal, regional and global scales. The physical portion of infrastructure will be built on budget and nearly on time... However beneath this veneer of success lies a project that is in disarray... It is probably not surprising that the engineers working [on the cyberinfrastructure component] within the OOI's culture of isolation from scientific users, managed to burn through \$30M trying unsuccessfully to turn this grandiose vision into some useful software and hardware.}

The conflict described in this case study is included to represent a common tension in cyberinfrastructure development \cite{ribes2009long}. In the take-away for evaluation at the end of the section, I contrast the \textbf{ vision of technical modularity and extensibility} as necessary for creating an environment of sustained innovation with the alternative view of the capacity of the cognitive and social resources of the working envrionment to ``manually'' connect components. A chapter about evaluating success of code work in oceanography is certainly incomplete without considering this passionate indictment of a major, expensive, and high-profile project. The reader is directed to the work of Steinhardt and Jackson for more on the fascinating story of the OOI (e.g., \cite{steinhardt2015anticipation}). In this section, I use a blog post to highlight and unpack a particular kind of indictment of large software effort. The author of the post, William Wilcock (WW), offers a call to arms for the scientific community (of oceanographers), beginning with the title ``Time to Speak Up'' and ending with a list of six key takeaways aimed at the OOI administrative body. The rest of this section will take a close look at this call to arms. \t{use prior to intro OOI}

The infrastructure, comprising both hardware and software components, make this project both a scientific and a technological endeavor. Lee and Bietz focused on the challenges of cyberinfrastructure design and development. In a recent summary of the adaptations necessary ``in the face of changing science'' \cite{bietz2012adapting}, Bietz and Lee highlight the tension of creating contextualized, tailored software solutions against the maintenance and design of a long\hyp{}lived construction. In a similar fashion that foregrounds software construction and data use in the study of scientific collaborations, Ribes and Finholt identify as a major tension in cyberinfrastructure development as the one between ``respecting current work practices'' and ``transforming scientific practice'' \cite{ribes2009long}: ``...when asked about a future trajectory of technological development, [scientists] respond first with their everyday computing pains, and if pushed will generate digital utopias. ... They do not reside at the forefront of computer and are unable to articulate realistic novel applications.'' Aside from shortcomings in communication and/or imagination, what other explanations are plausible for this common complaint about this kind of interdisciplinary projects?

%\kt{todo - left off here}
WW's attempt to galvanize an oceanographer community takes a nuanced view of technology, distinguishing the hardware data-collection components as extending from the oceanographic community, set against the cyberinfrastructure component as unilaterally established by the technologist stakeholders.

The post contains multiple references\footnote{17 words out of 2.2K are ``community,'' only one referring to a community of microorganisms. It is the most common term after ``NSF,'' ``OOI,'' ``data,'' ``observatory,'' ``cabled,'' and ``UW.''} to a ``community'' of scientists in oceanography that were left out of decision making: ``For a while ongoing planning for the OOI involved a somewhat unwieldy collection of \textgreater 80 enthusiastic scientists and engineers from throughout the community  who were organized into numerous groups aligned with various subcomponents of the program. Rather than streamlining this expertise into three active advisory and oversight committees for the three IOs, NSF rather unceremoniously discarded these groups.'' WW goes on to enumerate ways in which the NSF could have gone a more constructive, reparative route relative to the scientific community, but did not take these options. This dismissal, ultimately, neglects using the social and intellectual resources within a community that has been working on sharing data through electronic means for decades \cite{edwards2010vast,kunzig2000mapping}. 
Another issue in the post is the neglectful lack of sharing data. WW notes that ``community pressure'' caused the NSF to agree to make some of the data available (``if this can be accomplished at minimal cost''). The values suggested count \textit{both} ignoring the express wishes of the broader community and leaving ``most of the data gathering dust'' as major problems.

In a a 2007 description of OOI components published in a conference proceedings, there is also a singular reference to the scientific community. The 2007 paper is one of a series of a dozen technical reports; meeting summaries; white papers; and conference publications spanning 2004 to the present. These documents are rather similar in their articulation of big-picture goals, offering primarily updates; I chose this one because WW referenced it in his blog post to highlight the unnecessary and undesirable feature creep of the cyberinfrastructure. In its concluding section, its six inter-disciplinary co-authors underline the unity, coherence, and integration as the ``single most important characteristic,'' stating that ``the ability of any participant to contribute to the overall functionality enables the community to recognize and adopt innovations as they emerge'' \cite{arrott2007approach}. WW, meanwhile, criticises the holism and entanglement of the disparate, in his view, OOI
components: ``NSF encouraged the development of a poorly defined, but all
encompassing cyberinfrastructure component that would somehow link the
disparate elements into a coherent observatory or `system of systems''' \cite{wilcockshambles}.

Who is right? What level of integration is necessary, desired, or even possible? Is is possible to comment on whether the integration was itself a bad idea, given the major shortcomings on the part of planning and communication? In the wake of a perceived failure, it is difficult to distinguish whether the \textit{concept} was at fault, its \textit{implementation},  or something altogether separate? Moving forward, will large integration or standardization efforts be approached with more scrutiny, and what will that mean for the level of freedom, and the level on anxious uncertainty, in code work components that are either invisible or badly broken?

WW's blog post includes also statements of pride, celebration, and a note of unfettered
positivity with regard to the data-collection hardware. The sections underlined
further illustrate the frustration and disappointment of being unable to access
this celebration-worthy data as a result of ``waiting for the cyberinfrastructure to catch up.'' This frustration reveals the division between
the two different kinds of technology: the hardware that the community ought to
be proud of, the software that is blocking the progress of the community. The blog post concludes with a 6-point todo-list for the
OOI and for ``the community,'' mostly calling for reallocation of
resources to the right technology, with wording that elevates pragmatic, clever uses of existing community resources over the ``holistic,'' ``end-to-end,'' ``framework''
software at the heart of OOI’s cyberinfrastructure vision \cite{arrott2007approach}.

%In a subsequent blog post, WW briefly rehashes the previous grievances, and concludes on an empathetic and hopeful note in a blog post that, for the most part, focuses on interesting features that can already be teased out from the data: ``The OOI management has been cautious about releasing pre-commissioned data because they would prefer first to ensure its quality. However, in practice they do not have the staffing or expertise to evaluate all the data they are collecting so releasing it to the community is a pragmatic approach to quality control.'' \cite{wilcockvolcano}


\subsection*{Take-Away for Evaluation}

One of the biggest challenges with larger, more integrated software is how all-or-nothing it can be. Moreover, in software projects that aim to transform scientific work, the technological value proposition and the design are not necessarily known at the outset. In the preamble of one of the joint meetings observed with the CustomInstrument-Lab group, a squiggly graph in the corner of the whiteboard shows a plot with 2 axes and a squiggly line, looping around on itself in an impossible way, so someone idly jokes: ``does that mean time went backwards?!' To which George, the post-doc running the meeting, jokes while he erases the board, along with drawing: ``with [our instrument], \textit{anything} is possible!'' The language of eScience stresses transformation, innovation, and a challenging of assumed limitations.

The conflict regarding the OOI cyberinfrastructure is only one case, and the blog post is only one person's opinion. I encountered it in context of study informants concurring with the points in the blog post, nevertheless, the purpose of the case study is to use the conceptual framework developed in the prior chapters to offer an additional perspective for the evaluation of interventions. For infrastructural intervention, the tension between the pragmatism (of the domain scientists) and the technological idealism (of the computer scientists) is nothing new \cite{ribes2009long}. Both narratives - the vision of the OOI from the associated white papers and the articulation of failures from WW's perspective - are about creating an environment where innovation can take place and include a wide variety of scientists and stakeholders. However, the former envisions this as enabled by a technical modularity and extensibility\footnote{Here, capacity to be incrementally built upon or extended with meaningful but distinct modules.}, whereas the latter \textit{implicitly assumes} that the field already has the social and technical wherewithal to to cope with the unconnected components that are at the heart of the CI.

There are major, transformative benefits to encoding extensibility in formal abstractions and protocols; it is scalable to more people, while requiring less \textit{extra work}\footnote{The additional work of support and maintenance that builders of scientific tools must do to maintain the user community, see Trainer et al. \cite{trainer2015personal}}. However, this promise of the perfect world (Figure \ref{fig:perrrfect}, in Section 4.3) also needs a way for individual participants to make incremental changes in their working environment, which spans social, cognitive, and technical resources as a whole even if the intervention in question is primarily technical in nature. Furthermore, scientists who program tend to gravitate toward tools with rich communities\footnote{See ``guiding resources'' in Section 4.1, as well as the findings from a large survey sample by Hannay et al. \cite{hannay2009scientists}}, so adoption is only improved if a large intervention is made available piecewise, before it is able to support integration, as well.  \textbf{When building something integrative or holistic, consider ways that its components can be made available piecewise and engage with the existing skill and enthusiasm in the target-user scientific community.}