\section{Success Measures to Include Social and Cognitive Outcomes}

In this section, I  describe an event affecting the CustomInstrument-Lab, during which a relatively minor data corruption issue catalyzed a transition of tooling for the group. In particular, the database back-end had been used for two different applications, a real-time analysis visualization and an archive data endpoint that could be forward-facing. The initial implementation for a multi-purpose endpoint was done by David, (an external software advisor who had left, see Section 3.3) who worked closely with two post-docs, Mallory and George, on this project (it is his departure form the collaboration which is described in Section 3.3). Over the course of a year of observations, the question of whether this endpoint ought to be split, how, what the features are, and discussion of anticipating user needs of other scientists was a recurring theme. An additional element was that of \textit{who} would ``own'' this, as it went from the purview of David to that of Andrew (an in-house software advisor) who, as I note in the end of this chapter, was moving  toward separating the functionalities.

Technologically, the event that took place was a hard-write failure on one of over a dozen machines that had been hosting a novel database developed by the computer science part of the team, and used by the oceanography part of the team. The corruption occurred (coincidentally) shortly after David's departure, and took a short time to reflect on until Andrew explored the needs of the problem and the capabilities of the available solutions enough to come to some course of action. The database, BigDB\footnote{Not its actual name, but the important feature of it was that is was well-suited to address a large data set.} was stored on these machines, and the write failure happened during the update of the database management system (DBMS) it was built on top of. Because the data was stored in an order particular to the DBMS and not obvious upon breakdown, the single write failure meant that (1) overall the database had been ``corrupted'' and (2) although most records were still there, it was not possible to tell \textit{which} records were gone. The decision was made to ``wipe'' the database, and ``re-ingest'' the data.


Mallory, a post-doc in the team, was most affected by the corruption. ``In a sense nothing is lost, but nothing is in a format I could do anything with,'' she comments of the data that must be re-ingested, but which is difficult since David was the one who had done that work initially. The situation is exacerbated by her receiving notification about it while she is on vacation when she gets the email, on the one day she set aside to make some ``really cool charts for the PI.'' When I check-in with her shortly after her return to work, she describes the event as a ``major set-back,'' ``devastating,'' plus feeling some panic because has ``nothing to show'' for the time she had spent already.

Leading up to the data corruption event, the team had been meeting only sporadically. Occasionally, both the computing and the oceanography ``sides'' of the collaboration would articulate concerns. At one point one of the computing informants talked to me the difficulty of supporting a service in a research environment. An oceanography informant articulated frustration with feeling like they (the oceanographers) provide feedback and opportunity for the (computing) students to publish ``fancy,'' complex things, while the computing students don't do ``the basic plumbing.'' Meanwhile, on the subject of this kind of ``basic plumbing,'' the concern from the computing ``side'' is that individuals working in this team had ``spent enormous about of good will, energy, unpaid time getting basic plumbing, but the oceanographers were unwilling to help us make anything with a technical value proposition.'' The problem was not the data corruption, but instead communication of expectations: ``[the oceanographers] didn't know what they were getting into, and we did not communicate that well enough; maybe noticed a mis-match early on, but did not do anything about it.''


Focusing only on the tensions paints an unfair and incomplete picture of a complex, multi-year interpersonal relationship that resulted in exciting software and research products. The post-docs Mallory and George articulate a lot of pride and excitement over the computing skills they have gained during the course of the collaboration. Additionally, an interview from 2014\footnote{Predating my study and collected by an RA in C.P. Lee's group at UW.} highlights this as a major benefit from the collaboration over time: ``code written by biologists cannot be as good and as efficient as code written by a data scientist. So we are collaborating [with the computer scientists] to optimize, to refactor the code that we wrote,'' rather than telling computer scientists ``now code this'' because they realized right away that was not possible. In addition to being able to write ``better'' code, the computer scientists ``may know better:'' for example, if  ``there is a new clustering algorithm that has been developed that you need to read literature to understand.'' The computing researchers also derived satisfaction and meaning from being to able to have an impact on ocean science; for example, a computing PhD student, Leonard, spoke very positively about his experience: ``The collaboration allowed me to do what you don't get to do a lot in [CS] grad school: solve others' computational problems. ...The best thing is that there is never a point where I question, `why am I doing this?'''

The on-line visualization endpoint that the database was serving - in addition to Mallory's analyses - was particularly sensitive to downtime, not only because it impedes analysis work, but also because it affects ability of the PI to ``show off'' all this ``awesome data.'' A part of ``reliability'' is being forthcoming: in the case of a predecessor to BigDB, in-house software advisor Andrew notes that when it was down, he would email the people maintaining it, but that seemed ``backwards'' relative to how a service ``should'' conduct itself.

One of the frustrations had been repeatedly articulated by the ocean researchers from the beginning was either the inability to control something that they understand (like in one case where a query seemed way too slow, even upon attempts to reverse engineer a mechanism that would explain it), or the lack of understanding or information. Both frustrations exacerbated by limited documentation, and limited availability of the particular individuals who were the only ones who could explain. Unrelated to the data corruption event, when the oceanographers were looking for possible alternative tools, they invested time to  try things out, read documentation, and look at tutorials. An interview from the beginning of the collaboration\footnote{The same one from C.P. Lee's group} notes: ``When we collaborate, with [the computing] people, how can I explain this in a way that they can understand what the problems are? It seems like an easy thing to do. I think I can speak computer / data scientist language a little bit more than I used to. Before, many times when I say I have issues clustering [the data points in a particular way in post-processing], [they say] `that's easy, don't worry.  There's a lot of tools.' Even now that we are working with them for the three years, they are helping us, but they are struggling to realize that this is a big problem. This is not just `\textbf{oh, there are tools, gonna do this in one week, you're gonna have your [solution].}''' In other words, the speaker (from oceanography side) feels that the severity of the challenge is not recognized, and treated instead as a simple problem that can be solved easily with an existing tool. The resulting ambitious promises are then felt as doubly dismissive of the severity of the computing challenge when the solutions do not pan out, similar to the reaction in Section 7.1.

Reflecting on the ``feature creep'' that ended up contributing to the brittleness that caused the corruption to be felt by the users, a computing informant comments that that the CS group had a ``culture of not really buying into the ability to be a service in addition to doing CS research.'' Furthermore, if not for the feature creep (of having their own back-end, and hosting the data on local machines, rather than using a more reliable cloud service), the ``original proposal'' (middle-ware) was ``still the best solution, it's just not what's there.'' The same informant also expressed concern over excessive ``hand-holding'' which had prevented the oceanographers from becoming more robust in their recovery from a relatively minor issue.% \ca{"argument for interdisciplinarity"}

In the wake of the data corruption issue, which occurred toward the very end of my observations, rather than using BigDB and its predecessor in every situation where they are somewhat plausible, the ocean researchers are pursuing the possibility of using different tooling solutions for the different technical problems they see. As one of the computing informants notes, the approach of having a specialized tool for every case is an impractical ideal: ``well, it would be wonderful to have the exact right custom solution for every problem! but that is not the reality.'' This kind of customization and maintenance places overwhelming demands on the limited time and energy resources of someone like Andrew, an in-house software advisor to deal with it. The oceanography post-docs Mallory and George are cognizant of Andrew's limited time and only come to him with the most dire issues: ``we can't [meaning, should not] be walking down the hall asking Andrew to do things all the time!'' despite the sense that ``well, he can just do the thing in the best way!'' This is similar to the RegionalNowcast-Model group, where Ed's part-time in-house software advisor status exerted self-imposed limits even more severely. 

%The two database systems, BigDB and its predecessor (with different aims, particularly to make putting data online in a structured format) posed several challenges. The predecessor did enable easy data uploads (pro), but lack of control or understanding needed to get certain queries that should have been running much faster to not be as slow as they were in practice (con). In the case of BigDB, the technological tension was between: being able to operate on much larger data (pro), and the lack of control of when something was going wrong (con). The social tension in both cases boiled down to having access to the people who built the tool, and who could sit down, explain things, and teach (pro) feeling obligated to use an unreliable/inappropriate technological solution, specifically in the case of the web visualization portal (con)

\subsection*{Take-Away for Evaluation}

The sense of having lost time, gone backwards, or ended up back in the beginning are common ways to describe particularly unpleasant data loss scenarios, or situations where one ``gives up'' on ``trying to make [something] work.'' Even if there is a recovery that works as well as can be expected, it makes visible the brittleness of the work. Although the ocean researchers stopped using the service supported by computing researchers, the collaboration with computing researchers helped the ocean researchers develop a wider tool-set, skill-set, and comfort-level with a variety of technologies. The computing researchers, too, were able to get valuable feedback and meaningful work over the course of the collaboration. Furthermore, even if a breakdown provides an opportunity of change in the shape of being able to start again seemingly from scratch, it is impossible that nothing has changed in the course of the attempt that did not pan out.

The kinds of change that happen en route to the perfect world are not reversible. The cognitive-resource differences can be seen as past SWC participants struggle, as instructors, to remember what helped them to ``get it'' and what made a complicated concept ``click'' unless they specifically take notes during the process with the intention of reminding their future self of how they approached those struggles. Additionally, while no individual design or implementation error in a proposed intervention is ``proof that an academic group cannot provide any tech service,'' the pattern of necessary pivots and adjustments without a solid grounding in communication and constructive reflection can seem dismissive, by both parties.

The momentum (in terms of skills acquired by the ocean post-docs) and initial set-up (in terms of existing solutions that can be improved, rather than an unapproachable sense of having to build every thing from scratch) afforded by the collaboration with the computing groups has been instrumental in doing cutting-edge ocean research. The data was ``exciting'' and ``awesome,'' the papers were ``great,'' part of a ``good discovery;'' ``these data are too much for one person, for one lab, so the goal is to put all this data publicly available.'' Through these statements, the group members of the CustomInstrument-Lab (on both ``sides'') recognized and validated community engagement and skill acquisition as intrinsically valuable outcomes of attempting to implement a particular solution to a particular problem, even if the solution is not the best or the problem changes over time. The take-away here is to \textbf{set initial, ambitious goals, against which outcomes will be measured, without unintentionally privileging any one part (technological, social, or cognitive) of the working environment over the others.}