\chapter{Moments of Flux}

The prior chapter paints a picture of change as essentially incremental, with issues like adoption of ``best practices'' arguably reducible to a question of perspective or interpretation of existing practices. In Chapter 4, I have described about how \textit{the working environment} is subject to change, and how \textit{the collective vision of the perfect world} informs small deliberate acts of such change. Then, in Chapter 5, I laid out how these concepts relate to one such shared vision of a possible future that involves adopting or adapting programming \textit{best practices}. I defined ``better practices'' as ways in which existing environments are intentionally subjected to iterative change with the perfect-world goal of incorporating best practices well into contexts that would benefit from them. In many cases deliberate change and adoption are more involved than including new vocabulary, though expanding the language of expertise is part of it. In the cases of more substantial alteration of the working environment in pursuit of the perfect world, the ``leap'' involves the risk of uncertainty, where the costs and benefits are difficult to assess. This chapter addresses the antecedents and mechanics of this leap.


Throughout this chapter, I refer to the act of deliberate change, which I refer to as the \textit{moment of flux}; through stories of adoption and adaptation, I will examine deliberate acts of changing the working environment, in context of practical constraints as well as idealistic visions of possible futures. Consider the following story, from one of the interviews with coding scientists who attend workshops for programming. This participant attended several different types of intensive educational initiatives, although he did not attend SWC, and he read about my study on SWC-related twitter and email distribution lists. In his interview he reflected on various other professional meetings aimed to introduce programming tools and skills to scientific code work.

As he first describes the ``very informal, one-hour lunchtime meeting of users of [a particular] system,'' we see the role of the community for building \textit{awareness} of possibilities: ``Usually there is a tech talk, which is about half an hour and the other half hour is just people talking about their experiences [with the system]. If they have any tips or tricks that they want to share with the group, they can do so. Also, some of the administrators and the high performance computing experts .. are present at the meeting [so] you can have a quick consultation with them. I usually attend the meetings because it's an opportunity for me to do a little bit of reflection on how I use the cluster.  Also, there's a lot of really interesting information that ... can be gleaned or tips you can pick up from chatting with other users and seeing them present their research and specifically how they accomplish their research on a shared computer cluster.''

Then, he describes a particular time when his \textit{intention} (for finding better data storage formats, as evidenced by trying different things) turns into \textit{action}: ``Prior to [a talk on how to use HDF5\footnote{HDF5 is a data format that is well-suited for storage and manipulation of large numerical datasets from NumPy. See http://www.h5py.org/} with the HPC system], I used a lot of different ways to store my data. I used MySQL databases; I have used FAT files. This talk about how and why HDF5 is a better, safer format for my data really convinced me to \textbf{take the plunge}. I'm pretty proud of it, and it has saved me some headaches certainly since that time.'' As I continue to ask him about ``taking the plunge,'' he tells me: ``It actually wasn't quite so extensive as [that phrase implies]. It was really just the process of changing a few scripts in terms of how I load the database... It was quick, it was \textbf{quite painless}. I didn't have to do a whole lot of work. They were already Python packages, for instance like PyTables and H5Py for interacting with HDF5. It \textbf{wasn't nearly so bad as that}.''

\begin{figure}[tbhp]
    \centering
    \includegraphics[width=1\textwidth]{6time/Cyclev3B.pdf}
    \caption[The cycle of deliberate change, zoomed in on the moment of flux.]{\textbf{The cycle of deliberate change, zoomed in on the moment of flux.} Building on Figure \ref{fig:cycle1} by  breaking the ``moment of flux'' into its components. The flow from awareness, to intention, and finally to action is driven by momentum and opportunity, which can be (often is) external to the individual of project. The flow can also go in the reverse, ``de-escalation'' direction.}
    \label{fig:cycle2}
\end{figure}

Despite this participant's insistence that ``the plunge'' was not ``nearly so bad,'' and indeed ``painless,'' the language he uses to describe this is characteristic of the way in which certain kinds of deliberate changes to the working environment are discussed: the times when they are painless become notable, and there is an expectation of unpredictability in terms of how much work (and, more worryingly for many people, what \textit{kind} of work and whether it is in their repertoire) would reveal itself as necessary. The \textbf{moment of flux}, here, is that moment when the researcher sees an opportunity for this kind of ``plunge.'' Below I address programming skills specifically, although skill acquisition more broadly is relevant to all aspects of scientific work.

%In the previous chapter I introduced a bunch of software engineering concepts, tools, practices, and strategies. On a whole, the oceanography study participants do not use these formalisms in the software engineering sense, though I argue that (1) important elements of these practices appear even without explicit acknowledgement of intention and (2) other formalisms, besides the software engineering ones and more appropriate to the particular problem-solving context, \emph{are} adopted. That chapter rejects the false dichotomy of scientists either adopting software engineering practices wholesale, or eschewing formal practice altogether and instead generating ``ad-hoc'' code.

The story of ``taking the plunge'' above is an example of deliberate change which involves awareness-building; may escalate from \textit{awareness} of an issue and possible solutions to holding the \textit{intention} to pursue one of those solutions; and rises, in what I refer to as the \textbf{moment of flux} to \textit{action} only when the opportunity and momentum for pursuing a change that coincides with the intention are there. Figure \ref{fig:cycle2} illustrates the relationships between the concepts, with awareness, intention, and action all part of an increasing buildup of the desire to change, and the moment of flux itself being composed of (internal) momentum and (external) opportunity. This figure reflects ``zooming in'' to the change part of the overall cycle, illustrated in Figure \ref{fig:cycle1}.



%Events like SWC provide organized, structured means that support these components, in particular (1) as means for awareness-building, and (2) as the way in which someone might take action as a first step in learning. \kt{TODO Chapter overview}%Therefore this chapter is organized as follows. First, in Section 6.1, I focus on awareness and intention components of this conceptual framework. In Section 6.2, I shift attention to taking action. In Section 6.3, I offer a summary of the reflection of SWC interview participants on how the SWC might have been improved, based on the extent to which it was able to support their motivation for attendance, and meet their expectations.