\section{The Exciting Thing}

Notably absent from my account of decision-making are the social, financial, or institutional pressures and contexts that are undeniably important to shaping actual decisions. Issues of resources and power dynamics are all included under the ``opportunity'' umbrella, despite the extent of their centrality in shaping what work a particular researcher does. Additionally, evaluation of utility - such as evaluations of the best course of action to solve a given problem - are not directly present in the model, remaining implicit in the awareness-intention-action sequence. The core of the escalation from \textit{awareness} to \textit{intention} to \textit{action}, and the follow-through in the \textit{moment of flux}, as I have painted it, is emotional engagement and excitement.

There is a particular room on campus in which two of the groups had independent joint meetings regarding visualization. The two meetings were not related to one another, other than their broad goals to include some computer scientists and to talk about visualization. The room has 2 walls with project screens opposite each other, a long window that includes an expanse of sky and part of the nearby marina, and a long glass wall with doors dividing it from the rest of the office space. This is part of the Moore/Sloan Data Science Environment on the UW campus. The glass wall includes a sliding door, which people keep tyring to push and pull, so it often sports a post-it roughly at eye level to remind them of the proper usage. In both of the visualization meetings, the projector is used to show examples of visualization in order to structure forward-looking reflection. In both of the meetings, few people had laptops, unless they were actively projecting, or unless they were from the computer science department.

In one of the joint visualization meetings, members of the BioGeoChem-Model group met with members of a particular computer science group specializing in visualization research. The meeting was by way of introduction, and had been organized by Mary, a post-doc in the BioGeoChem-Model group who was also engaging with the computer science groups through regular meetings. Earlier, Mary articulated the reason for the joint meeting to me as being ``to establish lines of communication,'' and further went on to note that ``they seem interested.'' If we were to place this meeting on the `targtedness' scale of Figure \ref{fig:events}, it would be on the low end: the goal was to build awareness and establish the foundation that would be necessary for future engagement. The format of the meeting, therefore, was for all the oceanographers to show a chart, which would accomplish two goals: to explain what they work on, but also to get critique. Because of scheduling constraints, this meeting had been in the air for weeks, and a week before, Mary seems worried, noting that ``there was a scientist presenting at the last meeting and I dunno... they just seemed kinda... bored.''

The joint visualization meeting for the CustomInstrument-Lab included the typical members of their regular (monthly, about) meetings, including Melissa is a computer science graduate student who has been working, on and off, on data analysis and visualization within the umbrella of the CustomIstrument-Lab. Even more than usual, the physical space was self-segregated, with the computer science and eScience members of the collaboration on one side of the elongated conference table, and the oceanographers on the other. Melissa is one of the few people with a laptop, and she is sitting across the table from the PI, who as always lends a bright-eyed enthusiasm to the meeting. Half an hour in, she addresses Melissa directly, ``I haven't heard as much from you as I have from others,'' and encourages her to think of some things she would be ``excited'' to do. Melissa replies: ``I am listening for the use cases and needs,'' adding that she ``would be interested in redesigning'' the website where the group  currently displays their data.

The website is an important analytic tool as well as a means to showcase their work for stakeholders. In terms of data stewardship, it does have the formal burden of making data available in a particular way demanded by the grant, but there is also the desire to make the access \textit{useful} and \textit{cool}, taking it beyond something that `only' has the minimum functionality. In the meeting, Melissa takes over the projector and navigates to various example data endpoints from other ocean research groups. Some have drop-down menus and forms to select a part of their data to download, some have dynamically-generated visualizations. Others in the meeting, most notable Mallory, George, and Andrew, chime in on features that are notably good or bad. Seeing an overview is good: like showing all the cruises simultaneously on a map. Zooming and filtering is good: being able to select by geographical region or by time. 

The PI suggests a particular website as an example of ``really nice data'' and a ``pretty landing page;'' projected on the screen, it is a cornucopia of visual content.  There is a wold map projection - the kind that is a single stretched oval with the Pacific in the center and with a modestly-sized Greenland. It is shimmering with dots representation the data collection floats that generate the data, probably animated in. Below, there is an animation of how a particular float works, super-imposed on a photograph of the surface of the sea. In a prior interview, Melissa had mentioned her experience in trying to work with Argo data; this story is included earlier in Section 5.1.

On the site for downloading float data, Melissa pauses briefly, looking for where in this she can download the data; it turns out that a few clicks away from the landing page, there is another page with a plain background, bullet points, and no special formatting for any of the many longs links included in those lists. There is a little joking (the PI quips, ``oh this is done in.. 1997?'' and then, turning to Mallory: ``is that your derogatory year [for outdated-looking websites]?'') Melissa does not engage and instead focuses on exploring the different capabilities of the interface. When Andrew begins to offer technical opinions and detailed ideas for next steps, she responds; their shared background and opinions contribute to a constructive resonance in a quick volley from which materializes a plan of action. The plan of action involves a meeting between the two of them to work on the endpoint in a few days.

Unlike the BioGeoChem-Model meeting, this one is much more targeted. There is a concrete artifact, and there is a variety of issues in the shared \textit{awareness}. In particular, there is the recurring challenge of whether the endpoint needs to be different for archive data versus real-time data. Aside from different use-cases, there is also the challenge of data storage, and at which point what needs to be stored where. In the working meeting between Andrew and Melissa a few days later, they get a few small tasks done, help each other understand some code, and overall work on the assumption of maintaining as much unity as possible. Months later, Andrew makes a decision to split both the storage and the endpoint, as a result of reliability and speed issues with the unifying data storage component that had been used so far. In this case, the intention to split up the components had arisen every so often from recurring updates to the awareness of various options, but it was not until a breakdown created an opportunity to act on this.
%In that meeting 

By the time the decision is made, Melissa is no longer working with the group. The visualization meeting followed about a year of uncertainty regarding the nature of research excitement for her. In a prior interview, she told me that ``I just want to do something that's interesting and I will figure out later if it makes sense [with my graduate degree requirements and expectations].'' One of the other members of the eScience part of the broader CustomInstrument-Lab collaboration, David, had approached her, ``we need to switch your project, don't we? Because you're not enjoying it,'' to which she says she responded, ``Yes, I'm so glad you noticed that because if you hadn't said that this would have not gone anywhere. I would not enjoy it, but I could do it,'' in reference to a previous project, not with the oceanographers. Of that project, she noted that: ``I go in to it with high energy, the meeting is reasonably high energy, I'm excited about the things I'm talking about, then somehow it peters out at the end.'' As she tells me her reasons for wanting to collaborate with oceanographers, it is clear  she is interested in the working with the data and understanding the science, not `just' containing herself to the service role of tool construction.''

In Chapter 2, I aimed to paint a picture of oceanography work as pluralistic and inspired; there are many ways of knowing, and each approach is individual to the group that pursues it. This is not to say that all endeavor in the discipline is sustained by individual passions of curious post-docs and graduate students following their hunches, encouraged by enthusiastic PIs. Truex \textit{et al} offer a discussion of what they call `marginalized' code practices, such as extensive copy-pasting, as a counterpoint to the `dominant' view of code work that emphasizes design and `best practices;' this is not done to claim that the marginalized coding approaches are any more common than the dominant, but to provide an alternative narrative that includes practices that \textit{do exist} not as an outlier or aside, but the primary focus \cite{truex2000amethodical}. Similarly, my aim in centering the narrative of decision-making on curiosity and awe is a way to re-cast a conversation that is about problem-solving (e.g., \cite{howe2008end}) or struggle against many competing forces (e.g., \cite{steinhardt2015anticipation,ribes2009long}).

The world without the most obvious pressures, like money and recognition would be a fictional one, but it can reflect a certain imagined world, and contain a kernel of truth revealed in the intentional separation of these external, practical matters from the craft of scientific work. When the Omics-Lab group takes time to discuss the cost of equipment, it is an exchange kept to a minimum in terms of its demand on time. When the PI of the RegionalNowcast-Model group talks about her tasks for the day, she delineates the times spent on grant-related activities, things that are important and necessary, and must be done before she gets to do the `fun part' of data analysis. The `fun part' and `playing with [data or code]' refer to the intrinsic joy of work, and particularly code work since that what I was observing. The PI of the CustomInstrument-Lab, Andrew explains to me one day over lunch, is in a position \textit{because} of her financial resources to create space for workers like him to pursue more uncertain software projects - the implication being that the freedom she creates lies in the capacity for the group (to some extent) to make decisions without as much concern. Mallory, talking about a junior student she mentored during some time I was observing, notes that his stipend was coming out of a separate pool of funding which was nice, because then she did not have to worry about it. The struggles with these external factors have that quality of being at the forefront of attention only when there is a scarcity, and there is an effort to limit the extent to which that struggle impacts other aspects of work.

Some, like Erin in the RegionalNowcast-Lab, created spaces during her day for creative uncertainty. At the end of a shadowing session, she comments that she is ``pretty happy I got this done... this is one of the bigger things to do today... often something else interesting comes up, which happened this morning, otherwise, kept to task well.'' Contrast this with the end-of-day reflection of Aaron, a programmer working with the computer scientist collaborators of the CustomInstrument-Lab team: throughout the day, people came to him with troubles, and (among other issues) a dashboard for monitoring database health was buggy, so he did not manage to do any of the things he had intended to do in the beginning of the day. He left tired and in a hurry to catch a not-too-frequent commuter bus home, and emailed me from the ride: ``I spent way more time than I had hoped debugging the [dashboard visualization] issue, and had no time for coding :( Unfortunately, this isn't unusual...'' Things that just ``come up'' are both unknowable and inevitable, especially with code work, where the working environments have frequent, unexpected brittleness. The moments that create opportunity and momentum arise from such breakdowns as well as from curious follow-up on the ``interesting'' and the ``weird.'' Though they are influenced by many other factors in the relevant context, the ``ideal'' navigation through these decisions is imagined to be free from them; more interestingly, this ideal is also, in this setting, full of language of emotional engagement, rather than intentionally-detached utilitarianism that is implied in the oft-repeated idea that ``scientists use code as a means to an end.''


%... I want to work with their data and do what they're doing and see obviously low hanging fruit in one specific field, if possible, and maybe that's not possible because, presumably, they are very smart people too, they are. They probably have found most of that low hanging fruit, but maybe there are some things that, with a little bit more CS knowledge or whatever ... Or maybe it's still hard and that's part of ... I don't know. I'd really like to work with their data for a while and learn about their process.  I had that project, the career visualization thing that I was trying to work on, spending full hour days and whatever. So I get that, like, "I really don't need to talk to specific people." I got back from this quarter and I was like, "This data science stuff is not going anywhere."


%Chris and Camille #AMPLIFYING each other in describing possible technical difficulties — she says a thing, he’s like right yeah and says another thing


%This scene is a combination of two different fieldnotes, one form the CustomInstrument-Lab and one from the BioGeoChem-Model group

%Ginger attempts to engage Camille: “I haven’t heard as much from you as I have from Chris"
%Camille says about “just listening for use cases and needs” “would be interested in redesigning this”
%Ginger echoes her timid interest with amplified excitement

%Ginger ok I’m still a bit focused on getting our website together for march cruise. She recommends argo.net as example of “really nice data"
%one page - a “pretty landing page” that’s where CEV can help us
%Camille clicks through to a data set, and from this flash-y thing it goes to old-school wall of text
%ginger: oh this is done in… 1997? <joking, to Sophie> is that your derogatory year?

