\section{Trying Out Tableau}

In introducing the \textit{perfect world} in Section 4.2, I mention a time that the Omics-Lab team decided to try out Tableau. In this section, I delve more into this story and demonstrate how to use the concepts introduced in the prior section with a case study of trying out Tableau, which is a software for visually exploring data, and for creating interactive visualizations in a GUI, drag-and-drop environment. In this case study, the members of the Omics-Lab group are considering to use Tableau. Typically, their work involves Excel to manage and process data, and to produce visualizations, in addition to proprietary software for analysis of mass spec data. In this section, I tell the story of two different members of the group deciding to try out Tableau, which is met with excitement and enthusiasm, but which ultimately prompts one of the group members to use R instead. R is a statistical data analysis language, most commonly used in the RStudio environment, with a number of popular packages for rendering visualizations.

R is distinct from both Excel and Tableau in that it is free and open-source; the other two are proprietary, though, in context, neither is cost-prohibitive. Tableau is based locally in Seattle, so the PI of the group mentions that she actually happens to know someone at the company, and there could be enthusiasm or opportunity for collaboration in which Tableau could become more useful for supporting the kind of science this group does. It is not the cost but the control and community of R that make it the preferred choice in the end. It allows fine-grained control of features, like lines, colors, and fonts, that allow for publication-quality visualizations. While it is useful for exploration, its intermediate visual representations would have to be re-implemented anyway. Additionally, R has an enormous user community that share code and examples online - a benefit, articulated again and again in many contexts of the study, falling in the \textit{on-line/on-demand resource category.}

 %[OCNC_FN150211_KK]
In an interview with the PI of the Omics-Lab group, she te    lls me that \textbf{(1A) ``historically my lab has not done a lot of research that required people to handle large sets of data}. [But with the new projects that the lab is involved in, by virtue of the scope and nature of their collaborations] we ourselves \textbf{(1B) are going to be getting ... this huge volume of data}, and without those kind of skills some programming skills, some database skills, they're not going to be able to get through their degrees. \textbf{(1) I tend to forward any kind of email about big data or learning software tools for handling data, visualization ... to let them know that I think this is stuff that they should be paying attention to} ... I know that they're not all going to be able to, but if enough of them do it enough of the time and it will start to catch on and they'll start to meet people and hear about more stuff... I'd like them to just get that exposure. If I don't push them in that direction, I'm being very neglectful.'' At some point in one of the regular weekly meetings  she mentions, offhand: ``\textbf{(3) we should} use Tableau, \textbf{(4) someone was telling me it’s amazing}''

The  added emphases reflect, respectively, the (1A-B) \textit{anticipation} of change in the methods of the group as it is influenced by changes in the broader scientific community, (2) the deliberate effort the PI of this group makes to support building \textit{awareness}, (3) the expression of the \textit{intention}, and (4) the interpersonal persuasion as a factor in elevation of Tableau as a data exploration tool from \textit{awareness} to \textit{intention}. In this section, I explore the elevation of Tableau into \textit{action} in a \textit{moment of flux} enabled by the \textit{opportunity} and \textit{momentum} of analyzing new data by two different members of the group.

The more generalized desire to ``push them in that direction,'' meaning, the direction of learning data science skills, programming skills, or sills useful for working with large datasets, was expressed in the members of the lab attending a SWC event\footnote{One of the ones I observed, which is how I encountered this group and what prompted me to include them in the study.}.

From an interview with a particular postdoc, PD, on why she went to a software carpentry event: ``Yeah, I think our group in general is pretty new to analyzing big sets of data ... it was our first step as a group to learn some of these [tools] together. The other girls have been more successful with using R, for example, which I haven't any time to figure that stuff out.our group in general is just looking for ways to help us in the future when we get the extractions down and we've analyzed all these samples from the ocean, how do we visualize that? How do we look at what proteins are there and how they're changing and what organisms are dominating and those kinds of things? I'm very new to that, so I was hoping that the Software Carpentry class would kind of help.''

%Back to the PI’s interview: \kt{TODO flesh out}

%\pplquote{PI of Omics-Lab}{[In particular] Tableau has a user group and I would like them to join in it with that just to learn about the tool and see if it's going to be useful to us. ... I ... get those emails about Tableau and I'd be like, ``Wow, that sounds interesting.'' It seemed like it was geared toward the administrative side of the university. ... I haven't really found out about it enough to know whether it's useful for our group, but I happen to have a friend who knows the CEO of the company. That raised my awareness. She serves on boards of different companies. She's a lawyer and she knows this guy who runs it. She's told me that he is super interested in working with scientists who work on things like climate to visualize things to change the world's view about some environmental issues. Then, when I was like, ``Oh, maybe I should really look into this.'' I still haven't been able to, but I've been sending my people the emails about it and telling them that they should at least look at it and see whether it's going to be something. I don't even know what it can do, but I know that the guy is really focused on visualization. It's possible that if we got involved, he would even have a relationship with us where we would help him develop the right tools. We'd tell him what kind of tools we wanted because the company maybe is a little bit that way, that they want to reach out, but mostly I just get the emails. … I guess the stage that we are right now with data, if I sat down and thought about it for a couple of days, I'd probably come up with some good answers to [how might use Tableau / what kind of things want]. I haven't done that partly because we don't have the data yet, but we're starting to get it now. ... My student just generated the first data ... and she's making individual profile plots of concentration versus depth in the water column for 100 different things, 200 different things ... This is not the most effective way to view the data ... She knows that. She's thinking, ``What should I do?'' We're talking about it and trying to think of ways. I guess one of the things I'd like to know right off the bat is which compounds are correlated with which compounds? Which ones have particular shaped profiles that are all the same and which ones are different? How could you group them out and see the correlations? I know sequel share does that. You can cross plot every single parameter in your data set. It will show a little tiny box with your graph in it to see is it correlated or not? You know 100 of those, right? That's helpful because you can make 100 plots at one time. In Excel, that would take you 3 days, so that's great. That's the first level of can we look at the data and see how things are related to each other. We do PCA analyses. People in my field use a lot of heat maps, which a lot of people think are not that useful. They're hard to look at and, I don't know, not that informative.}

%\kt{TODO big quote above and this mess below}

Later in the day when the interview takes place, during the meeting, the PI points out heatmaps to us as examples of these awful unreadable things. Later, after also interviewing Colleen, a post doctoral fellow, we set a time when I would shadow her as well as show her how to use Tableau to make a very particular visualization, after processing some really specifically-formatted files in Excel. During the shadowing session, she gave me a detailed look at how their mass spectrometer differed from the mass specs many other adjacent labs were using in terms of (a) what it does and (b) what it outputs. At the end of the day when she got the data she and I spent a little time fidgeting with it in Excel and then in R, because we were trying to convert it from wide to long to get it into Tableau. %It did not work because of parsing issues but in the next few hours I figured it out and sent her an email including the explanation of the issue, how to format her excel correctly, and also how to set up Tableau to make the line plot she’d made in Excel before - so this is a screenshot I sent her, along with some instructions:%Her email response included: ``WOW!!! !! // This is super helpful :) thanks so much, it is greatly appreciated! // I will try to install this tonight and work through it... Thanks for your notes!'' which is the most smiley faces / informal punctuation I’ve ever gotten from her in an email, but she’s generally a really excited bubbly person.
The following week the PI sends an email that she has a meeting halfway through the scheduled lab meeting time, which is unusual. Colleen replies along the thread: ``I *may* have some Tableau graphs to show… And some updates on the [research subject] front. This could also wait until next week where the data processing kinks may be worked out?'' To which the PI responds: ``I totally want to see that, Colleen! Sadly I may have only a short time to meet.  I have to leave by 1pm. I can likely be done with class by 12 since I have to leave during the evaluations. Maybe we can start even earlier, like 12.'' The meeting was moved to an earlier time so people could look at the plots, and it served to de-mystify Tableau: it was clearly not a total, magical solution to all problems, but it also clearly had notable benefits. As Colleen had previously said in an interview about the SWC event she had attended with two other members of the Omics-Lab group, ``It gave me the idea that there's a couple software programs that can be helpful, but it's going to take a while to learn how to use those. I was hoping that it would kind of say, ‘Okay, you just have to use this algorithm and it will plot all your proteins for you.' That would be easy, but it's not going to be that easy.''


What do we get from using the terminology of the \textit{moment of flux} from this chapter in reasoning about this event? For one, we can see that in suggesting to show something about Tableau I may have inadvertently created the initial opportunity for which momentum had already been building. My action was not intended in this way; however, because I undertook it, I became a kind of ``champion'' of this tool, despite my not actually intending to advise the team on anything (the impulse to offer help came from a sense I had during that time in the study that I was increasingly a burden, in terms of energy, and should do something useful but not intrusive. Occasional mentions of use cases that could clearly benefit form Tableau, and prior mentions of the software, prompted me to engage in this way). An unintended outcome could have been that when the second group member tried to use Tableau, found it to offer her insufficient control and moved on to R, she seemed almost apologetic to me explaining why she did not like Tableau. Perhaps if I had this model of deliberate change and flux, I would have not created unnecessary tension in an effort to be helpful?

A similar dynamic could be seen in the recurring joint meeting for the
CustomInstrument-Lab team that includes both oceanographers and eScience and computer science team member. As all the researchers and staff take turns making a ``check-in,'' explaining what they have been doing since the last meeting a few weeks ago, George says, in an almost apologetic
tone, ``we modified [the code]...'' to which Leonard responds: ``you say it like you expect me
to be horrified! no! \textit{please}, maintain it!'' In that group they also speak in the absence of one of the external (as opposed to in-house) software advisors, Eric, that they should use a particular working environment set-up  ``because he wants us to use it.'' Meanwhile, when I interview Eric, he notes that he would prefer it if the members of this group used him as a source of feedback, rather as someone supporting and advocating for a particular tool even if it not the right thing.

% SHOULD THIS ACTUALLY BE THE CONCLUSION?