\section{Summary}

The \textbf{moment of flux} is a short period of time during which the possibility of change is embraced and a few (or even just one) alternatives considered, with the outcome of possibly changing a particular part of the process. A day is full of moments of flux; though they are deliberate individually, and may have cumulative impact, though the discussion in this chapter has been centered on the immediate. The moment-of-flux kind of change is distinct from slow drift. The ``slow drift'' type of change might be, for example, a different file-system directory organization that copes with the existence of GitHub repositories but which arose on its own, and the distinction of which from the pre-GitHub directory organization seems to only become apparent when an observer (me) asks for an explanation. The alternative to this is, for example, a topic brought up on a meeting of someone checking in a large image into the code repository, which catalyzes a discussion and a self-reflective verdict of where what files ought to go now that everyone is using GitHub. This change that is (1) deliberate, and (2) small but noticeable. It is not the institutional or mandated overhaul of practices, and it is not a slow unintentional drift of practices, but it impacts those processes by way of reflection and, occasionally, refusal to pursue particular directions that are not ``exciting.''


\begin{figure}
    \centering
    \includegraphics{6time/Granularity.pdf}
    \caption[Illustration of incremental change as containing uncertainty, which plays a crucial role in the \textit{moment of flux}.]{\textbf{Illustration of incremental change as containing uncertainty, which plays a crucial role in the \textit{moment of flux}.} Although the researcher may have had  prior experience with addressing each of the following challenges, they still have few means to estimate when they will come up: (a) integration challenges that demand changing another component first; (b) verification and validation of the overall pipeline post-change; (c) discovery of a preferable alternative; (d) finding out that the intervention does not solve the problem. The figure distinguishes steps that are relatively approachable and map onto prior experience (solid line) from those that are filled with uncertainty in terms of time and commitment (dashed line). }
    \label{fig:granularity}
\end{figure}

Whereas in Chapter 4 and 5, I paint a picture of deliberate change as making incremental improvements to the \textit{working environment} in the directions of the \textit{collective imagination of the perfect world}, Chapter 6 zooms into the \textit{moment of flux} and elaborates on the sources of uncertainty, as illustrated in Figure \ref{fig:granularity}. The everyday uncertainty of code work, and of the routine integration of new components and skills, is revealed only at a closer look.
 

%So the upshot of all this, in my interpretation, is that the gatekeepers are the people to sell new tools/workflows/ideas to. These ones in particular tried new stuff on the regular; they are the canonical early-adopted types. Pretty much everyone in the study had some means of passively getting updates about any new tech stuff, though most people didn't pursue anything because they were not convinced it would be a good investment\footnote{The inclusion criteria of this study was essentially "people who already think all this stuff is cool and enjoy programming, at least a little bit, at least sometimes." Which is obviously not everybody in science who does programming.} until someone recommended. And the resistance piece comes in the interaction between the gatekeeper and the curious-but-busy scientist looking for advice: it's like, "do I understand this new thing, and am I sufficiently convinced it will be a reasonable investment\footnote{Everyone who tried a new thing (literally, everyone in the study) did so because it was, in some way, a "time investment" or an "opportunity/chance."} of time, that I want to recommend it?" This recommendation-resistance propagates: in a collaborative context, a scientist who adopts something inherits the responsibility to justify that thing to his skeptical colleagues and/or try to get them to use it, too, for interoperability.
